<!DOCTYPE html>
<html>
<head>
<style>

</style>
</head>

<h2>Different kinds of Long Hair cat breeds </h2>

<body bgcolor="#E7AE65" ><img src= "v.jpg"width="25%" height="25%">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
    <table border="5"
    cellpadding="70" bgcolor="#E1C9AB">
      <tr>
    	 <th><img src= "https://upload.wikimedia.org/wikipedia/commons/a/a7/Tiffanie_at_cat_show.jpg"></th>
    	 <th colspan="1" bgcolor="#A17236 "> The Asian Semi-Longhair is a cat breed similar to the Asian Shorthair except it has semi-long fur. The breed is also known by the name Tiffanie. It is recognized in any of the Asian Shorthair or Burmese colors and patterns. Like the Asian Shorthair, the breed was developed in Asia and is not currently recognized by any U.S. Registries. It has full recognition in the GCCF. It is related to, and in some registries distinct from, the Chantilly-Tiffany or Foreign Longhair, the North American variant. </th>
      </tr>
     
     <tr>
    	 <th><img src="https://media.istockphoto.com/id/1318850103/photo/gray-british-longhair-cat-sitting-on-green-meadow-licking-lips.jpg?s=612x612&w=is&k=20&c=xXlW4HR6yNCKJXL5FcDm3ObG_fcf0l2gBDLq9yKhRWI="width="60%" height="30%"></th>
    	 <th colspan="2" bgcolor="#A17236  ">The British Longhair is a longer-haired development from the longstanding British Shorthair breed. In the mid-20th century, British Shorthairs were interbred with imported long-haired varieties, like the Turkish Angora and what today is called the Traditional Persian, with an aim to producing more stout and round-faced stock, while retaining the short coat. As a result of this hybridization, British catteries have frequently produced (generally unwanted) semi-long-haired offspring among their litters. In more recent years, these have been intentionally bred (often outside the UK) to each other and sometimes to standard British Shorthairs, to establish a consistent, formalized British Longhair breed.</th>
      </tr>

      <tr>
    	 <th><img src="WIN_20221117_12_56_31_Pro.jpg"width="80%" height="70%"></th>
    	 <th rowspan="1" bgcolor="#A17236 ">The Persian cat (Persian: گربه پارسی, romanized: Gorbe'-ye Pârsi), also known as the Persian longhair, is a long-haired breed of cat characterized by a round face and short muzzle. The first documented ancestors of Persian cats were imported into Italy from Persia around 1620.Widely recognized by cat fancy since the late 19th century, Persian cats were first adopted by the British, and later by American breeders after World War II. Some cat fancier organizations' breed standards subsume the Himalayan and Exotic Shorthair as variants of this breed, while others generally treat them as separate breeds. </th>
      </tr>
    </table> 
    <hr>
	



</body>
</html>
